# agentic-workflow-mcp-rag

./: .gitignore  LICENSE  README.md  agents-mcp-rag.sln  workflowX.sln
agents-mcp-rag/: Program.cs  agents-mcp-rag.csproj  appsettings.example.json  appsettings.json
agents-mcp-rag.Core/: agents-mcp-rag.Core.csproj
agents-mcp-rag.Core/Configuration/: AcceptanceCriteriaOptions.cs  CompilationFixContextOptions.cs
agents-mcp-rag.Core/Infrastructure/: LayerConventionTypes.cs  RegistrationScopeConvention.cs
agents-mcp-rag.Core/Infrastructure/CodeApply/: ApplyContext.cs  ApplyModels.cs  ApplyRollback.cs
agents-mcp-rag.Core/Infrastructure/RepoContract/: RepoContractModels.cs  RepoStack.cs
agents-mcp-rag.Core/Models/: ArchitecturePlan.cs  WorkflowModels.cs
agents-mcp-rag.Core/Orchestration/: ProposedFileSupport.cs
agents-mcp-rag.Core/Orchestration/Compliance/: ComplianceContext.cs  FileComplianceRule.cs  IComplianceRule.cs
agents-mcp-rag.Core/Orchestration/Stacks/: IStackModule.cs  ITestReleasePolicy.cs  StackModuleRegistry.cs
agents-mcp-rag.PlugIns.DotNet/: DotNetPluginRegistration.cs  agents-mcp-rag.PlugIns.DotNet.csproj
agents-mcp-rag.PlugIns.DotNet.Tests/: agents-mcp-rag.PlugIns.DotNet.Tests.csproj
agents-mcp-rag.PlugIns.DotNet.Tests/CodeApply/: CSharpApplySupportConstructorTests.cs
agents-mcp-rag.PlugIns.DotNet.Tests/Infrastructure/: BuildFailureClassifierTests.cs  DotNetRepoContractDiscoveryTests.cs  LayerTestTemplateBuilderTests.cs  MissingLayerTestSynthesizerTests.cs  RepoContractCanonicalPathTests.cs
agents-mcp-rag.PlugIns.DotNet.Tests/Orchestration/: DotNetComplianceRuleRegistryTests.cs  DotNetStackModuleRegistryTests.cs  DotNetTestReleasePolicySupportTests.cs  DotNetWorkflowFindingRulesTests.cs
agents-mcp-rag.PlugIns.DotNet/Infrastructure/CodeApply/: BootstrapRegistrationScope.cs  CSharpApplySupport.cs  ClassMemberAccessGuard.cs  InterfaceImplementationGuard.cs  PlaceholderImplementationGuard.cs  PreExistingContractGuard.cs  TypeMemberConsistencyGuard.cs
agents-mcp-rag.PlugIns.DotNet/Infrastructure/Compliance/: BuildFailureClassifier.cs  DependencyWiringAuditor.cs  (+8 more)
agents-mcp-rag.PlugIns.Frontend/: FrontendPluginRegistration.cs  agents-mcp-rag.PlugIns.Frontend.csproj
agents-mcp-rag.Tests.Common/: TempRepo.cs  WorkflowStateBuilder.cs  agents-mcp-rag.Tests.Common.csproj
agents-mcp-rag/Agents/: AcceptanceCriteriaAgent.cs  ArchitectureAgent.cs  AuditorAgent.cs  BackendDeveloperAgent.cs  BuildValidationAgent.cs  FrontendDeveloperAgent.cs  LlmWorkflowAgentBase.cs  RecoveryAgent.cs  RequirementsAgent.cs
agents-mcp-rag/Application/: ApplicationHost.cs
agents-mcp-rag/Configuration/: AppSettings.cs  AppSettingsLoader.cs
agents-mcp-rag/Infrastructure/: BuildFailureClassifier.cs  CSharpSyntaxGuard.cs  CodeExemplarContext.cs  CodebaseRagIndex.cs  DependencyWiringAuditor.cs  GeneratedFileApplier.cs  GitCommandRunner.cs  GitHubMcpClientFactory.cs  LayerConventionProfileBuilder.cs  PreExistingContractGuard.cs  PromptTemplateEscaper.cs  RagContextComposer.cs  RepoStack.cs  RepositoryTestTemplateBuilder.cs  TestCoverageAuditor.cs  WorkflowArtifactWriter.cs
agents-mcp-rag/Models/: WorkflowModels.cs
agents-mcp-rag/Orchestration/: AcceptanceCriteriaGate.cs  ArchitecturePlanParser.cs  CompilationContractContextBuilder.cs  CompilationFixContextBuilder.cs  CompilationFixFileResolver.cs  ContractComplianceValidator.cs  RecoveryContextSupport.cs  RepositoryComplianceValidator.cs  RollbackTracker.cs  TestReleasePolicySupport.cs  WorkflowFindingRules.cs  WorkflowOrchestrator.CompilationFix.cs  WorkflowOrchestrator.Completion.cs  WorkflowOrchestrator.Implementation.cs  WorkflowOrchestrator.Recovery.cs  WorkflowOrchestrator.TestReleasePolicy.cs  WorkflowOrchestrator.cs
agents-mcp-rag/Workflow/: WorkflowResultPrinter.cs  WorkflowRunner.cs
workflowX/: Program.cs  appsettings.example.json  workflowX.csproj
workflowX.Core/: workflowX.Core.csproj
workflowX.Core/Configuration/: AcceptanceCriteriaOptions.cs  CompilationFixContextOptions.cs
workflowX.Core/Infrastructure/: LayerConventionTypes.cs  RegistrationScopeConvention.cs  WorkflowTaskNaming.cs
workflowX.Core/Models/: RequirementsSpec.cs  WorkflowModels.cs
workflowX.Core/Orchestration/: ProposedFileSupport.cs
workflowX.PlugIns.DotNet/: DotNetPluginRegistration.cs  workflowX.PlugIns.DotNet.csproj
workflowX.PlugIns.Frontend/: FrontendPluginRegistration.cs  workflowX.PlugIns.Frontend.csproj
workflowX.PlugIns.Frontend.Tests/: workflowX.PlugIns.Frontend.Tests.csproj
workflowX.PlugIns.Frontend.Tests/CodeApply/: GeneratedFileApplierTests.cs
workflowX.PlugIns.Frontend.Tests/Infrastructure/: FrontendBuildValidationTests.cs  FrontendRepoContractDiscoveryTests.cs
workflowX.PlugIns.Frontend.Tests/Orchestration/: FrontendComplianceRuleRegistryTests.cs  FrontendRecoveryPromptSupportTests.cs  FrontendStackModuleRegistryTests.cs  FrontendTestReleasePolicySupportTests.cs  FrontendWorkflowFindingRulesTests.cs
workflowX.PlugIns.Frontend/Orchestration/: FrontendRecoveryPromptSupport.cs
workflowX.Tests.Common/: StackModuleTestSetup.cs  TempRepo.cs  WorkflowStateBuilder.cs  workflowX.Tests.Common.csproj
workflowX/Agents/: AcceptanceCriteriaAgent.cs  ArchitectureAgent.cs  AuditorAgent.cs  BackendDeveloperAgent.cs  BuildValidationAgent.cs  FrontendDeveloperAgent.cs  IWorkflowAgent.cs  ObserverAgent.cs  RecoveryAgent.cs
workflowX/Application/: ApplicationHost.cs
workflowX/Configuration/: AppSettings.cs  AppSettingsLoader.cs  WorkflowResumeOptions.cs
workflowX/Infrastructure/: ArchitectureDeliverableMatcher.cs  DeliverableCompanionContext.cs
workflowX/Orchestration/: AcceptanceCriteriaGate.cs  ContractComplianceValidator.cs  MissingTestRecoverySupport.cs  RecoveryContextSupport.cs  RequirementsSpecParser.cs  TestReleasePolicySupport.cs  WorkflowFindingRules.cs  WorkflowOrchestrator.Completion.cs  WorkflowOrchestrator.Implementation.cs  WorkflowOrchestrator.Recovery.cs  WorkflowOrchestrator.Stages.cs  WorkflowOrchestrator.cs
workflowX/Workflow/: WorkflowResultPrinter.cs  WorkflowRunner.cs
(+247 files in other folders)
