<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>agents_mcp_rag</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);SKEXP0001;SKEXP0050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="agents-mcp-rag.Tests" />
      <InternalsVisibleTo Include="agents-mcp-rag.Tests.Common" />
      <InternalsVisibleTo Include="agents-mcp-rag.PlugIns.DotNet.Tests" />
      <InternalsVisibleTo Include="agents-mcp-rag.PlugIns.Frontend.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\agents-mcp-rag.Core\agents-mcp-rag.Core.csproj" />
      <ProjectReference Include="..\agents-mcp-rag.PlugIns.DotNet\agents-mcp-rag.PlugIns.DotNet.csproj" />
      <ProjectReference Include="..\agents-mcp-rag.PlugIns.Frontend\agents-mcp-rag.PlugIns.Frontend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="agents_mcp_rag.Orchestration" />
      <Using Include="agents_mcp_rag.Infrastructure" />
      <Using Include="agents_mcp_rag.Orchestration.Compliance" />
      <Using Include="agents_mcp_rag.Orchestration.Stacks" />
      <Using Include="agents_mcp_rag.Configuration" />
      <Using Include="agents_mcp_rag.Infrastructure.Compliance.DotNet" />
      <Using Include="agents_mcp_rag.Infrastructure.CodeApply.DotNet" />
      <Using Include="agents_mcp_rag.Infrastructure.Rag.DotNet" />
      <Using Include="agents_mcp_rag.Infrastructure.BuildValidation.DotNet" />
      <Using Include="agents_mcp_rag.Infrastructure.BuildValidation.Frontend" />
      <Using Include="agents_mcp_rag.Infrastructure.CodeApply.Frontend" />
      <Using Include="agents_mcp_rag.Infrastructure.Rag.Frontend" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LangChain" Version="0.17.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.76.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.76.0" />
      <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
      <PackageReference Include="ModelContextProtocol.Core" Version="1.3.0" />
    </ItemGroup>

</Project>
