<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>agents_mcp_rag.PlugIns.DotNet.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="agents_mcp_rag.Infrastructure" />
        <Using Include="agents_mcp_rag.Orchestration" />
        <Using Include="agents_mcp_rag.Orchestration.Compliance" />
        <Using Include="agents_mcp_rag.Orchestration.Stacks" />
        <Using Include="agents_mcp_rag.Infrastructure.Compliance.DotNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\agents-mcp-rag.PlugIns.DotNet\agents-mcp-rag.PlugIns.DotNet.csproj" />
        <ProjectReference Include="..\agents-mcp-rag\agents-mcp-rag.csproj" />
        <ProjectReference Include="..\agents-mcp-rag.Tests.Common\agents-mcp-rag.Tests.Common.csproj" />
    </ItemGroup>

</Project>
