<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>workflowX.PlugIns.Frontend.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="workflowX.Infrastructure" />
        <Using Include="workflowX.Orchestration" />
        <Using Include="workflowX.Orchestration.Compliance" />
        <Using Include="workflowX.Orchestration.Stacks" />
        <Using Include="workflowX.Infrastructure.BuildValidation.Frontend" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\workflowX\workflowX.csproj" />
        <ProjectReference Include="..\workflowX.Tests.Common\workflowX.Tests.Common.csproj" />
    </ItemGroup>

</Project>
