<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>agents_mcp_rag</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="agents_mcp_rag.Infrastructure" />
        <Using Include="agents_mcp_rag.Orchestration.Compliance" />
        <Using Include="agents_mcp_rag.Orchestration.Stacks" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="agents-mcp-rag" />
        <InternalsVisibleTo Include="agents-mcp-rag.PlugIns.DotNet" />
        <InternalsVisibleTo Include="agents-mcp-rag.Tests" />
    </ItemGroup>

</Project>
